Time 950
(MOVE X0 Y0 X1 Y0)
(MOVE X1 Y0 X2 Y0)
(MOVE X2 Y0 X2 Y1)
(MOVE X2 Y1 X2 Y2)
(MOVE X2 Y2 X2 Y3)
(MOVE X2 Y3 X2 Y4)
(MOVE X2 Y4 X2 Y5)
(MOVE X2 Y5 X3 Y5)
(MOVE X3 Y5 X4 Y5)
(PICK-UP BALL1 X4 Y5 RIGHT)
(MOVE X4 Y5 X5 Y5)
(PICK-UP BALL0 X5 Y5 LEFT)
(MOVE X5 Y5 X5 Y4)
(MOVE X5 Y4 X6 Y4)
(MOVE X6 Y4 X7 Y4)
(MOVE X7 Y4 X7 Y5)
(MOVE X7 Y5 X7 Y6)
(MOVE X7 Y6 X7 Y7)
(MOVE X7 Y7 X8 Y7)
(MOVE X8 Y7 X9 Y7)
(MOVE X9 Y7 X10 Y7)
(MOVE X10 Y7 X11 Y7)
(MOVE X11 Y7 X11 Y6)
(MOVE X11 Y6 X12 Y6)
(DROP BALL0 X12 Y6 LEFT)
(MOVE X12 Y6 X12 Y5)
(DROP BALL1 X12 Y5 RIGHT)
(MOVE X12 Y5 X12 Y6)
(MOVE X12 Y6 X11 Y6)
(MOVE X11 Y6 X11 Y7)
(MOVE X11 Y7 X11 Y8)
(MOVE X11 Y8 X12 Y8)
(MOVE X12 Y8 X13 Y8)
(MOVE X13 Y8 X13 Y9)
(MOVE X13 Y9 X13 Y10)
(MOVE X13 Y10 X13 Y11)
(MOVE X13 Y11 X13 Y12)
(MOVE X13 Y12 X13 Y13)
(MOVE X13 Y13 X12 Y13)
(MOVE X12 Y13 X11 Y13)
(MOVE X11 Y13 X10 Y13)
(MOVE X10 Y13 X9 Y13)
(MOVE X9 Y13 X8 Y13)
(MOVE X8 Y13 X8 Y12)
(MOVE X8 Y12 X8 Y11)
(MOVE X8 Y11 X7 Y11)
(PICK-UP BALL2 X7 Y11 RIGHT)
(MOVE X7 Y11 X8 Y11)
(PICK-UP BALL3 X8 Y11 LEFT)
(MOVE X8 Y11 X8 Y12)
(MOVE X8 Y12 X8 Y13)
(MOVE X8 Y13 X9 Y13)
(MOVE X9 Y13 X10 Y13)
(MOVE X10 Y13 X11 Y13)
(MOVE X11 Y13 X12 Y13)
(MOVE X12 Y13 X13 Y13)
(MOVE X13 Y13 X14 Y13)
(MOVE X14 Y13 X15 Y13)
(MOVE X15 Y13 X15 Y12)
(MOVE X15 Y12 X15 Y11)
(MOVE X15 Y11 X15 Y10)
(MOVE X15 Y10 X15 Y9)
(MOVE X15 Y9 X15 Y8)
(MOVE X15 Y8 X15 Y7)
(MOVE X15 Y7 X15 Y6)
(MOVE X15 Y6 X15 Y5)
(MOVE X15 Y5 X14 Y5)
(DROP BALL3 X14 Y5 LEFT)
(MOVE X14 Y5 X14 Y4)
(MOVE X14 Y4 X13 Y4)
(DROP BALL2 X13 Y4 RIGHT)
(MOVE X13 Y4 X14 Y4)
(MOVE X14 Y4 X15 Y4)
(MOVE X15 Y4 X15 Y5)
(MOVE X15 Y5 X15 Y6)
(MOVE X15 Y6 X15 Y7)
(MOVE X15 Y7 X15 Y8)
(MOVE X15 Y8 X15 Y9)
(MOVE X15 Y9 X15 Y10)
(MOVE X15 Y10 X15 Y11)
(MOVE X15 Y11 X15 Y12)
(MOVE X15 Y12 X15 Y13)
(MOVE X15 Y13 X15 Y14)
(MOVE X15 Y14 X15 Y15)
